# ClapSQLTest

android/ClapSQLTest/: settings.gradle
android/ClapSQLTest/app/: build.gradle
android/ClapSQLTest/app/src/main/: AndroidManifest.xml
android/ClapSQLTest/app/src/main/java/top/totoro/clapsqltest/activity/: MainActivity.java
android/ClapSQLTest/app/src/main/java/top/totoro/clapsqltest/component/: MainActivityComponent.java
android/ClapSQLTest/app/src/main/java/top/totoro/clapsqltest/dialog/: InsertDialog.java  UpdateDialog.java
android/ClapSQLTest/app/src/main/java/top/totoro/clapsqltest/module/: Data.java  DataListAdapter.java  DataSQL.java  MainModule.java
android/ClapSQLTest/app/src/main/java/top/totoro/clapsqltest/presenter/: MainPresenter.java
android/ClapSQLTest/app/src/main/java/top/totoro/clapsqltest/view/: InsertDataView.java  MainView.java  UpdateDataView.java
android/ClapSQLTest/app/src/main/res/layout/: activity_main.xml  view_data_insert.xml  view_data_item.xml  view_data_update.xml
android/ClapSQLTest/app/src/main/res/values/: strings.xml
android/ClapSQLTest/gradle/wrapper/: gradle-wrapper.properties
